<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .parent{
        height: 10rem;
        /* width: 10rem; */
        background-color: rebeccapurple;
        border: 2px solid red;
        display: flex;
        /* Horizontal element align */
        justify-content: space-evenly;
        /* Verical alignment */
        align-items: center;
        /* Wrapping elemnts to a particular area */
        flex-wrap: wrap;
    }

    .child{
        height: 30%;
        /* IF you uncomment this line then comment width in child and flex-wrap in parent because this will going to attach a scrollbar inside parent and the elements shoud be left in same line  */
        /* min-width: 30%; */
        width: 30%;
        background-color: lightpink;
        border: 1px solid green;
    }
</style>
<body>
    <div class="parent">
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
        <div class="child"> I am child </div>
    </div>
</body>
</html>s