<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            display: block;
            background-color: lightgreen;
            padding: 1rem;
            margin-left: 2rem;
            margin: 0 auto;
        }

        .parent {
            border: 1px solid red;
            background-color: lightblue;
            height: 5rem;
            width: 10rem;
            margin: 0 auto;
        }

        .child {
            border: 1px solid red;
            background-color: purple;
            height: 50%;
        }

        .inline{
            display: inline;
            background-color: lightcoral;
            padding: 1rem;
            margin: 1rem;
            /* You are not able to set height and width */
            /* height: 10rem;
            width: 10rem; */
            /* margin: 0 auto;        */        /*Only works for block level elements*/
        }

        .inline-block{
            display: inline-block;
            background-color: lightseagreen;
            height: 5rem;
            width: 5rem;
            /* margin: 0 auto;        */        /*Only works for block level elements*/
        }
    </style>
</head>

<body>

    <!-- block level elements = ul li p h div(By default block) -->
    <!-- Takes height of content by default and 100% width of parent -->
    <!-- We can also provide user defined height and width -->
    <!-- Want to convert any element block then display: block -->
    <!-- And should be printed line by line -->
    <div class="block">Hello</div>
    <div class="parent">
        <div class="child"></div>
    </div>

    <!-- Inline = span, img, anchor(By default inline) -->
    <!-- Want to convert any element inline then display: inline -->
    <!-- Can't be able to provide user-defined height and width -->
    <!-- Should take required height and width by default -->
    <!-- And should be printed in one line only -->
    <span class="inline">I am span</span>
    <span class="inline">I am span</span>
    <span class="inline">I am span</span>

    <!-- inline-block -->
    <!-- Want to convert any element inline-block then display: inline-block -->
    <!-- Should take required height and width by default -->
    <!-- We can also provide userdefined height and width -->
    <!-- And should be printed in one line only -->
    <div class="inline-block"></div>
    <div class="inline-block"></div>
</body>

</html>